<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .tile {
            width: 30px;
            height: 30px;
            border: 1px solid black;
            font-weight: 700;
            text-align: center;
        }

        .bomb {
            background-color: red;
        }

        /* Number colors */
        .num1 { color: blue; }
        .num2 { color: green; }
        .num3 { color: red; }
        .num4 { color: navy; }
        .num5 { color: brown; }
        .num6 { color: teal; }
        .num7 { color: black; }
        .num8 { color: gray; }
    </style>
</head>
<body>
    <table class="tile-area"></table>

    <script>
        const totalRow = 8;
        const totalColumn = 8;
        const tileArea = document.querySelector(".tile-area");
        const totalBomb = 10;

        var tileNumbers = [];

        /** @param {Array} array */
        function shuffle(array){
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[j], array[i]] = [array[i], array[j]];
            }
            return array;
        }

        for (let num = 1; num <= totalRow * totalColumn; num++) {
            tileNumbers.push(num);
        }

        tileNumbers = shuffle(tileNumbers);
        console.log(tileNumbers);

        // Tile initialization
        for (let row = 0; row < totalRow; row++) {
            const tileRow = document.createElement("tr");
            for (let col = 0; col < totalColumn; col++) {
                const tileCol = document.createElement("td");
                const tileId = row * totalColumn + col + 1;
                tileCol.textContent = (tileNumbers.slice(0, totalBomb).includes(tileId))? "B": "";
                tileCol.className = "tile";
                tileRow.appendChild(tileCol);
            }
            tileArea.appendChild(tileRow);
        }

        // Tile scanning
        const tileList = document.querySelectorAll(".tile");
        for (let row = 0; row < totalRow; row++) {
            for (let col = 0; col < totalColumn; col++) {
                const idx = row * totalColumn + col;
                
                if (tileList[idx].textContent === "B") {
                    tileList[idx].classList.add("bomb");
                    continue;
                }

                const startRow = (row === 0)? 0: row - 1;
                const startCol = (col === 0)? 0: col - 1;
                const endRow = (row === totalRow - 1)? totalRow - 1: row + 1;
                const endCol = (col === totalColumn - 1)? totalColumn - 1: col + 1;

                let bombNearby = 0;

                for (let srow = startRow; srow <= endRow; srow++) {
                    for (let scol = startCol; scol <= endCol; scol++) {
                        const sidx = srow * totalColumn + scol;

                        if (tileList[sidx].textContent === "B") {
                            bombNearby++;
                        }
                    }
                }

                tileList[idx].textContent = (bombNearby)? bombNearby: "";
                tileList[idx].classList.add(`num${bombNearby}`);
            }
        }
    </script>
</body>
</html>